<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="top">
            <main>
                <div class="info">
                    <div>mor705</div>
                    <div class="title">Watch</div>
                    <p>The watch also features a tough and durable sapphire a Swiss Sellita SW200-1 automatic winding movement that has a power reserve</p>
                    <div class="button">
                        <a href="#">Buy watch</a>
                        <p class="price">1700$</p>
                    </div>    
                </div>
                <div class="model-pic">
                    <img src="img/watch-1.png" alt="Watch 1">
                </div>
            </main>
        </div>
        <div class="secondary">
            <div class="popular">popular</div>
            <div class="models">Models</div>
            <div class="img_2">
                <img src="img/watch-2.png" alt="Watch 2">
            </div>
            <div class="code">Son22</div>
            <div class="son22_watch">
                The watch also features a tough and durable sapphire crystal glass and comes with a Swiss SW200-1 automatic winding movement that has a power reserve.
            </div>
            <div class="img_3">
                <img src="img/watch-3.png" alt="Watch 3">
            </div>
            <div class="code">Sw12</div>
            <div class="sw12_watch">
                The watch also features a tough and durable sapphire crystal glass and comes with a Sw12-1 automatic winding
            </div>
            <div class="product">product description</div>
            <hr>
            <div class="desc">
                Inspired by the WWI trench watch, this timepiece has a contemporary design with an urban style and a vintage soul. The 22 Design Studio Concrete Sector Watch reinterprets the old timepiece with a concrete dial. Handmade in Taiwan, the dial is cast in one piece using the béton technique more detailed
            </div>
        </div>
    </div>
</body>
</html>